
<div class="file-container">
  <h2>My Files</h2>
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="invisible">fileId</th>
      <th>Name</th>
      <th>Uploaded</th>
      <th>Size(Bytes)</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let file of files">
      <td class="invisible">{{file.fileId}}</td>
      <td>{{file.name}}</td>
      <td>{{file.uploaded}}</td>
      <td>{{file.size}}</td>
      <td><button class="btn btn-success" (click)="deleteFile(file)"> Delete</button>
        <button class="btn btn-success" (click)="shareFile(file)" style="margin-left: 20px;"> Share</button></td>
    </tr>
    </tbody>
  </table>
</div>
<app-add-file (fileUploaded)="refreshFiles()"></app-add-file>
