spring.main.allow-bean-definition-overriding=true
security.oauth2.resource.filter-order=3
logging.level.org.springframework=debug

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=300MB

# ONLY FOR DEVELOPMENT
spring.servlet.multipart.location=c:/Users/daniel/.fileshare

fileshare.redirectUriList=http://localhost:4200/