  <h3>Share file</h3>
  <table class="table table-striped" >
    <caption>List of users that have access to this file</caption>
    <thead>
    <tr>
      <th class="invisible">userId</th>
      <th>Username</th>
      <th>Email</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td class="invisible">{{user.userId}}</td>
      <td>{{user.username}}</td>
      <td>{{user.email}}</td>
      <td><button class="btn btn-success" (click)="remove(user)"> Remove</button></td>
    </tr>
    </tbody>
  </table>


